<title>Produkty</title>
{block content}
<h1 class="jumbotron">Výpis produktů</h1>
<p> 
    {snippet vypis}
    <table class="table table-hover">
        <thead>
            <tr>
                <th><a n:href="default 'id'">ID</a></th>
                <th><a n:href="default 'name'">Název</a></th>
                <th><a n:href="default 'category'">Kategorie</a></th>
                <th><a n:href="default 'description'">Popis</a></th>
                <th>Fotka</th>
                <th><a n:href="default 'price'">Cena</th>
                {if $user->isLoggedIn() and $user->getIdentity()->roles[0] == "admin"}<th>Akce</th>{elseif $user->isLoggedIn() and $user->getIdentity()->roles[0] == "productManager"}<th>Akce</th>{/if}
            </tr>
        </thead>
        <tbody>
            {foreach $products as $product}
                <tr>
                    <td>{$product->id}</td>
                    <td><a n:href="view $product->id">{$product->name}</a></td>
                    <td>{$product->category}</td>
                    <td>{$product->description}</td>
                    <td><img src="{if $product->photo != null}{$product->photo|dataStream}{else}{$basePath}/images/default.png{/if}" class="img-responsive" style="width: 50px;"></td>
                    <td>{$product->price}</td>
                    {if $user->isLoggedIn() and $user->getIdentity()->roles[0] == "admin" }<td><a n:href="edit $product->id" role="button" class="btn btn-primary">Upravit</a><a role="button" class="btn btn-danger delete" href="#" data-toggle="modal" data-id="{$product->id}" data-name="{$product->name}">Smazat</a></td>
                    {elseif $user->isLoggedIn() and $user->getIdentity()->roles[0] == "productManager"}<td><a n:href="edit $product->id" role="button" class="btn btn-primary">Upravit</a><a role="button" class="btn btn-danger delete" href="#" data-toggle="modal" data-id="{$product->id}" data-name="{$product->name}">Smazat</a></td>{/if}
                </tr>
            {/foreach}
        </tbody>
    </table>
{/snippet}    
{if $user->isLoggedIn() and $user->getIdentity()->roles[0] == "admin"}<a n:href="create" role="button" class="btn btn-success">+ Vytvořit produkt</a>
{elseif $user->isLoggedIn() and $user->getIdentity()->roles[0] == "productManager"}<a n:href="create" role="button" class="btn btn-success">+ Vytvořit produkt</a>{/if}
</p>
{if $user->isLoggedIn() and $user->getIdentity()->roles[0] == "admin"}
    <a n:href="User:default" class="btn btn-default"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Výpis uživatelů</a>
{/if}
{if $user->isLoggedIn() and $user->getIdentity()->roles[0] != "registered"}
    <a n:href="Order:default" class="btn btn-default"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Výpis objednávek</a>
{/if}

<div class="modal" tabindex="-1" role="dialog" id="deleteDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer">
                <a id="modal-confirm" role="button" class="btn btn-danger ajax" data-dismiss="modal">Smazat</a>
                <a id="modal-cancel" role="button" class="btn btn-dark" data-dismiss="modal">Zrušit</a>
            </div>
        </div>
    </div>
</div>

{/block}