<title>Produkty</title>
{block content}
<h1 class="jumbotron">Výpis produktů</h1>
<p>
    Produkty: 
<table class="table table-hover">
    <thead>
        <tr>
            <th><a n:href="default 'id'">ID</a></th>
            <th><a n:href="default 'name'">Název</a></th>
            <th><a n:href="default 'category'">Kategorie</a></th>
            <th><a n:href="default 'description'">Popis</a></th>
            <th>Fotka</th>
            <th><a n:href="default 'price'">Cena</th>
            <th>Akce</th>
        </tr>
    </thead>
    <tbody>
        {foreach $products as $product}
            <tr>
                <td>{$product->id}</td>
                <td><a n:href="view $product->id">{$product->name}</a></td>
                <td>{$product->category}</td>
                <td>{$product->description}</td>
                <td>{if $product->photo != null}<img src="{$product->photo|dataStream}" class="img-responsive" style="width: 50px;">{/if}</td>
                <td>{$product->price}</td>
                <td><a href="#" role="button" class="btn btn-primary">Upravit</a><a href="#" role="button" class="btn btn-danger ajax">Smazat</a></td>
            </tr>
        {/foreach}
    </tbody>
</table>
<a n:href="create" role="button" class="btn btn-success">Vytvořit produkt</a>
</p>
{/block}
