<title>Produkty</title>
{block content}
<h1>Výpis uživatelů</h1>
<p> 
    {snippet vypis}
    <table class="table table-hover">
        <thead>
            <tr>
                <th><a n:href="default 'id'">ID</a></th>
                <th><a n:href="default 'name'">Jméno</a></th>
                <th><a n:href="default 'username'">Uživatelské jméno</a></th>
                <th><a n:href="default 'surname'">Příjmení</a></th>
                <th><a n:href="default 'email'">Email</a></th>
                <th><a n:href="default 'creationDate'">Datum vytvoření</a></th>
                <th>Fotka</th>
                <th>Akce</th>
            </tr>
        </thead>
        <tbody>
            {foreach $users as $usr}
                <tr>
                    <td>{$usr->id}</td>
                    <td>{$usr->name}</td>
                    <td><a n:href="view $usr->id">{$usr->username}</a></td>
                    <td>{$usr->surname}</td>
                    <td>{$usr->email}</td>
                    <td>{$usr->creationDate|date:'j. n. Y'}</td>
                    <td><img src="{if $usr->photo != null}{$usr->photo|dataStream}{else}{$basePath}/images/default.png{/if}" class="img-responsive" style="width: 50px;"></td>
                    <td><a n:href="edit $usr->id" class="btn btn-primary">Upravit</a><a href="#" class="btn btn-danger delete" data-id="{$usr->id}" data-name="{$usr->username}">Smazat</a></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/snippet}   
<a n:href="Product:default" class="btn btn-default"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Výpis produktů</a>
<a n:href="Order:default" class="btn btn-default"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Výpis objednávek</a>

<div class="modal" tabindex="-1" role="dialog" id="deleteDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer">
                <a id="modal-confirm" role="button" class="btn btn-danger ajax" data-dismiss="modal">Smazat</a>
                <a id="modal-cancel" role="button" class="btn btn-dark" data-dismiss="modal">Zrušit</a>
            </div>
        </div>
    </div>
</div>
{/block}
{block scripts}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    $(".delete").click(function () {
        $(".modal-title").html("Opravdu chcete smazat uživatele <b>" + $(this).attr("data-name") + "</b>?")
        $("#modal-confirm").attr("href", "/user/?id=" + $(this).attr("data-id") + "&do=delete");
        $("#deleteDialog").modal('show');
    });

    $("#modal-confirm").click(function () {
        document.location.replace($("#modal-confirm").attr("href"));
    });
</script>