<title>Objednávky</title>
{block content}
<h1>Výpis objednávek</h1>
<p> 
    {snippet vypis}
    <table class="table table-hover">
        <thead>
            <tr>
                <th><a n:href="default 'id'">ID</a></th>
                <th>Stav objednávky</th>
                <th><a n:href="default 'payType'">Typ platby</a></th>
                <th><a n:href="default 'deliveryType'">Způsob doručení</a></th>
                <th><a n:href="default 'user_id'">Uživatel</a></th>
                <th><a n:href="default 'product_id'">Objednané produkty</a></th>
                <th><a n:href="default 'quantity'">Počet kusů</a></th>
                <th><a n:href="default 'created'">Datum vytvoření</a></th>
                <th>Popis objednávky</th>
                <th>Akce</th>
            </tr>
        </thead>
        <tbody>
            {foreach $orders as $order}
                <tr>
                    <td><a n:href="view $order->id">{$order->id}</a></td>
                    <td>{$order->status}</td>
                    <td>{$order->payType}</td>
                    <td>{$order->deliveryType}</td>
                    <td>{$order->ref('users','user_id')->username}</td>
                    <td>{$order->ref('product','product_id')->name}</td>
                    <td>{$order->quantity}</td>
                    <td>{$order->created|date:'j. n. Y'}</td>
                    <td>{$order->note}</td>
                    <td><a n:href="view $order->id" class="btn btn-primary">Zobrazit</a><a n:href="edit $order->id" class="btn btn-primary">Upravit</a><a n:href="delete! $order->id" class="btn btn-danger">Smazat</a></td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/snippet}   
<a n:href="Product:default" class="btn btn-default"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Výpis produktů</a>
{if $user->getIdentity()->roles[0] == "admin"}<a n:href="User:default" class="btn btn-default"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Výpis uživatelů</a>{/if}